SERVER_PORT=8001
WEB_SOCKET_PORT=8002

FRONT_END_APP_URL_PROD='https://localhost:3000'
FRONT_END_APP_URL_DEV='http://localhost:3000'
SOCKET_CONNECTION_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MTY2NTQ1NzQsImV4cCI6bnVsbCwiYXVkIjoiIiwic3ViIjoiIn0.lD2t_xtjcBinewCzp75EqsF6vRGLUYptdPRMFnD9mVI
JWT_KEY=qwertyuiopasdfghjklzxcvbnm123456